name=binutils
version=2.39
source_method=tarball
tarball_url="https://ftp.gnu.org/gnu/binutils/binutils-${version}.tar.xz"
tarball_blake2b="ac6a5296c6586d53eaadcbffc5c399a6d79edf72450b9bb8b3525ce525129cef3d2eb90c85ef3bb3270b5a03b0e1ffb8f0b705f028158726f9777ebb8685066f"
hostdeps="autoconf automake libtool pkg-config"

regenerate() {
    autoreconf -fvi && libtoolize -cfvi
    ( cd intl && autoreconf -fvi && libtoolize -cfvi )
    ( cd zlib && autoreconf -fvi && libtoolize -cfvi )
    ( cd bfd && autoreconf -fvi && libtoolize -cfvi )
    ( cd opcodes && autoreconf -fvi && libtoolize -cfvi )
    ( cd gas && autoreconf -fvi && libtoolize -cfvi )
    ( cd gold && autoreconf -fvi && libtoolize -cfvi )
    ( cd libctf && autoreconf -fvi && libtoolize -cfvi )
    ( cd binutils && autoreconf -fvi && libtoolize -cfvi )
    ( cd gprof && autoreconf -fvi && libtoolize -cfvi )
    ( cd ld && autoreconf -fvi && libtoolize -cfvi )
    cp /usr/local/share/automake-1.16/depcomp ./
}
