name=coreutils
version=9.2
tarball_url="https://ftp.gnu.org/gnu/coreutils/coreutils-${version}.tar.xz"
tarball_blake2b="026e01718d79dd95bf645088d395584cbd422bb318f414a6ad325aea5deeec7aecb63217c1ce8231e81dd3b6fee1c85c60616c57ef8e2e1d0b9d764fa5a68908"
hostdeps="automake autoconf libtool pkg-config"
imagedeps="gcc gperf"

regenerate() {
    libtoolize -cfvi && autoreconf -fvi

    # Huge hack: coreutils does not compile the build-machine binary make-prime-list
    # using the build-machine compiler. Hence, build and invoke the binary manually here.
    mkdir tmp_build_dir
    cd tmp_build_dir

    ../configure
    make src/make-prime-list
    ./src/make-prime-list 5000 > ../src/primes.h

    cd ..
    rm -rf tmp_build_dir
}
