name=mlibc
version=a5f052bb0a1c469a0dd5876b20042bdbffdd2eca
source_method=tarball
tarball_url="https://github.com/managarm/mlibc/archive/${version}.tar.gz"
tarball_blake2b="9823c3e955e39222e931b18f77cb24c31c8fe294fe7072d759a5f9abeb2bad4e2ec58bcba78910f335435ecb91033c6c0fa8183e35d1c04594f8ea9c9954098b"

regenerate() {
    for file in $(find . -type f); do sed -i 's/vinix/lyre/g' "$file"; done
    for file in $(find . -type f); do sed -i 's/VINIX/LYRE/g' "$file"; done
    for file in $(find . -type f); do sed -i 's/Vinix/Lyre/g' "$file"; done
    mv sysdeps/vinix sysdeps/lyre
}
