name=mlibc
version=b587536d4ba6c7994e090b7ed6ccb9562463b39e
source_method=tarball
tarball_url="https://github.com/managarm/mlibc/archive/${version}.tar.gz"
tarball_blake2b="ae8b5355f582e3edbd4cf6e77cb0dfb46e17fa22c54a77c93422b6238da17a7efd617d3fa0567a9921d4a7d77b2f350c66bc118eb6d4a504fbd049bbaa73f025"

regenerate() {
    for file in $(find . -type f); do sed -i 's/vinix/lyre/g' "$file"; done
    for file in $(find . -type f); do sed -i 's/VINIX/LYRE/g' "$file"; done
    for file in $(find . -type f); do sed -i 's/Vinix/Lyre/g' "$file"; done
    mv sysdeps/vinix sysdeps/lyre
}
