name=at-spi2-atk
from_source=at-spi2-atk
revision=1
imagedeps="meson ninja"
hostdeps="gcc pkg-config"
deps="core-libs at-spi2-core atk dbus glib libxml"

configure() {
    meson setup \
        --cross-file ${base_dir}/build-support/cross_file.txt \
        --prefix=${prefix} \
        --sysconfdir=/etc \
        --libdir=lib \
        --buildtype=release \
        ${source_dir}
}

build() {
    ninja
}

install() {
    DESTDIR="${dest_dir}" ninja install

    x86_64-lyre-strip "${dest_dir}${prefix}"/lib/gtk-2.0/modules/libatk-bridge.so
    x86_64-lyre-strip "${dest_dir}${prefix}"/lib/libatk-bridge-2.0.so.0.0.0
}
