name=gdk-pixbuf
from_source=gdk-pixbuf
revision=1
imagedeps="meson ninja"
hostdeps="gcc pkg-config"
deps="core-libs glib libjpeg-turbo libpng libx11"

configure() {
    meson setup \
        --cross-file ${base_dir}/build-support/cross_file.txt \
        --prefix=${prefix} \
        --libdir=lib \
        --buildtype=release \
        -Dgio_sniffing=false \
        -Dman=false \
        ${source_dir}
}

build() {
    ninja
}

install() {
    DESTDIR="${dest_dir}" ninja install

    x86_64-lyre-strip "${dest_dir}${prefix}"/lib/gdk-pixbuf-2.0/2.10.0/loaders/*
    x86_64-lyre-strip "${dest_dir}${prefix}"/lib/libgdk_pixbuf-2.0.so.0.4200.9
    x86_64-lyre-strip "${dest_dir}${prefix}"/bin/*
}
