name=harfbuzz
from_source=harfbuzz
revision=1
imagedeps="meson ninja"
hostdeps="gcc pkg-config"
deps="core-libs graphite2 glib zlib freetype cairo icu"

configure() {
    cp -rp "${source_dir}"/. ./

    mkdir build && cd build
    meson setup \
        --cross-file ${base_dir}/build-support/cross_file.txt \
        --prefix=${prefix} \
        --libdir=lib \
        --buildtype=release \
        -Dgraphite2=enabled \
        -Dglib=enabled \
        -Dgobject=disabled \
        -Dicu=enabled \
        -Dfreetype=enabled \
        -Dcairo=enabled \
        -Dintrospection=disabled \
        -Ddocs=disabled \
        -Dtests=disabled \
        ..
    cd ..
}

build() {
    ( cd build && ninja )
}

install() {
    ( cd build && DESTDIR="${dest_dir}" ninja install )

    x86_64-lyre-strip "${dest_dir}${prefix}"/bin/*
    x86_64-lyre-strip "${dest_dir}${prefix}"/lib/*.so.0.30102.0
}
