name=icu
from_source=icu
revision=1
imagedeps="gcc"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs"

configure() {
    mkdir cross-build
    cd cross-build
    ${source_dir}/source/configure \
        --prefix=/usr/local
    make -j${parallelism}
    cd ..

    ${source_dir}/source/configure \
        --host=x86_64-lyre \
        --prefix=${prefix} \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --with-cross-build=$(realpath cross-build)
}

build() {
    make -j${parallelism}
}

install() {
    DESTDIR="${dest_dir}" make install

    mv "${dest_dir}${prefix}"/sbin/* "${dest_dir}${prefix}"/bin/
    rmdir "${dest_dir}${prefix}"/sbin

    mv "${dest_dir}${prefix}"/bin/icu-config ./icu-config.bak
    x86_64-lyre-strip "${dest_dir}${prefix}"/bin/*
    mv ./icu-config.bak "${dest_dir}${prefix}"/bin/icu-config

    x86_64-lyre-strip "${dest_dir}${prefix}"/lib/*so.72.1
}
